TransactionConsumer {
  sparkAppName = "TransactionConsumer"

  kafkaHost = "127.0.0.1:9092"
  kafkaDataTopic = "NewTransactions"
  kafkaAggTopic = "AggregatesPerSec"

  dseConnectionString = "cassandra://127.0.0.1:9042/datastax_fraud_demo"
  dseLocalDC = "SearchAnalytics"

  dseKeyspace = "rtfap"
  dseTable = "transactions"


}
akka {
  loglevel = "DEBUG"
}
