TransactionProducer {
  kafkaHost = "localhost:9092"
  kafkaTopic = "NewTransactions"

  dseConnectionString = "cassandra://127.0.0.1:9042/datastax_fraud_demo"
  dseLocalDC = "SearchAnalytics"

  numTransPerWait = 5
  waitMillis = 500

  //
  // Set this to -1 if you want this to to run continously
  //
  runDurationSeconds = -1
}
akka {
  loglevel = "DEBUG"
}