TransactionProducer {
  kafkaHost = "localhost:9092"
  kafkaTopic = "NewTransactions"

  dseConnectionString = "cassandra://127.0.0.1:9042/datastax_fraud_demo"
  dseLocalDC = "SearchAnalytics"

  numTransPerWait = 1
  waitMillis = 1000

  runDurationSeconds = 60
}
akka {
  loglevel = "DEBUG"
}